<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="JustinProject3.BobaDrinkFrame" project="CECS277" 
    file="/CECS277/src/JustinProject3/BobaDrinkFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="329" x="771" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="JustinProject3.DessertItem" project="CECS277" 
    file="/CECS277/src/JustinProject3/DessertItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="146" x="1140" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="JustinProject3.FinalizeFrame.ExitButtonListener" project="CECS277" 
    file="/CECS277/src/JustinProject3/FinalizeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1387" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="JustinProject3.PastryFrame" project="CECS277" 
    file="/CECS277/src/JustinProject3/PastryFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="217" x="508" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="JustinProject3.CoffeeDrinkFrame" project="CECS277" 
    file="/CECS277/src/JustinProject3/CoffeeDrinkFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="329" x="2152" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="JustinProject3.PastryFrame.Buttons" project="CECS277" 
    file="/CECS277/src/JustinProject3/PastryFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="245" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="JustinProject3.CoffeeDrink" project="CECS277" 
    file="/CECS277/src/JustinProject3/CoffeeDrink.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="286" x="1913" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="JustinProject3.CoffeeDrinkFrame.Buttons" project="CECS277" 
    file="/CECS277/src/JustinProject3/CoffeeDrinkFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2239" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="JustinProject3.PastryFrame.PastryListener" project="CECS277" 
    file="/CECS277/src/JustinProject3/PastryFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="508" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="JustinProject3.Sale.SaleButtonListeners" project="CECS277" 
    file="/CECS277/src/JustinProject3/Sale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2521" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="JustinProject3.Pastry" project="CECS277" 
    file="/CECS277/src/JustinProject3/Pastry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="207" x="1140" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="JustinProject3.DrinkItem" project="CECS277" 
    file="/CECS277/src/JustinProject3/DrinkItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="199" x="1913" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="JustinProject3.FinalizeFrame" project="CECS277" 
    file="/CECS277/src/JustinProject3/FinalizeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="169" x="1519" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="JustinProject3.Sale.finalizeButtonListener" project="CECS277" 
    file="/CECS277/src/JustinProject3/Sale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2784" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="JustinProject3.BobaDrinkFrame.Buttons" project="CECS277" 
    file="/CECS277/src/JustinProject3/BobaDrinkFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="771" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="JustinProject3.FinalizeFrame.PayButtonListener" project="CECS277" 
    file="/CECS277/src/JustinProject3/FinalizeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1650" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="JustinProject3.Sale" project="CECS277" 
    file="/CECS277/src/JustinProject3/Sale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="263" x="2090" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="JustinProject3.BobaDrink" project="CECS277" 
    file="/CECS277/src/JustinProject3/BobaDrink.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="204" x="1342" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="pastry"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="23">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="26" name="drinks"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="31">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="bobaDrink"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="coffeeDrink"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="pastries"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>